# ip-validation

./: .gitignore  ADValidation.sln  package-lock.json
ADValidation/: ADValidation.csproj  ADValidation.http  ADValidationGet.http  ADValidationPost.http  Program.cs  appsettings.Development.json  appsettings.json
ADValidation/Configurations/: LDAPSettings.cs
ADValidation/Controllers/: AccessPolicyController.cs  AuditController.cs  AuthController.cs  ProxyController.cs  UserController.cs  ValidateController.cs  auditController.md
ADValidation/DTOs/AccessPolicy/: AccessPolicyDto.cs  ItemOrderUpdateDto.cs
ADValidation/DTOs/Audit/: AuditDataDTO.cs  AuditRecordDTO.cs  AuditTypeInfo.cs
ADValidation/DTOs/Auth/: AuthLoginRequest.cs  AuthRegisterRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  TokenResponse.cs
ADValidation/DTOs/Filter/: FilterConfigItem.cs  FilterOptionItem.cs
ADValidation/DTOs/User/: UserDetailedDto.cs
ADValidation/DTOs/Validation/: ComputerInfo.cs  ValidationResultDto.cs
ADValidation/Data/: AppDBContext.cs  ApplicationDbContext.cs  IdentityDbContext.cs  SeederService.cs
ADValidation/Enums/: AccessAction.cs  AuditType.cs  AuditTypeStatus.cs  ValidatorType.cs
ADValidation/Helpers/Audit/: AuditTypeHelper.cs
ADValidation/Helpers/Ip/: FirewallIpMatcher.cs  WhiteListIpConfigReader.cs
ADValidation/Helpers/LDAP/: LdapParser.cs
ADValidation/Helpers/OrderHelper/: OrderValidationResultHelper.cs
ADValidation/Helpers/Policy/: PolicyResult.cs
ADValidation/Helpers/TimeZone/: TimeZoneHelper.cs
ADValidation/Helpers/Validators/: ComputerValidationResult.cs  EraValidator.cs  GeneralValidationResult.cs  PolicyValidator.cs  UserFriendlyValidationResult.cs  ValidationFunc.cs  ValidationResult.cs  ValidationResultAgregated.cs  Validator.cs
ADValidation/Helpers/WhiteList/: WhiteList.cs
ADValidation/Mappers/AccessPolicy/: AccessPolicyMapper.cs
ADValidation/Mappers/Audit/: AuditMapper.cs
ADValidation/Mappers/Validators/: ValidationResultMapper.cs
ADValidation/Migrations/: 20250213220856_InitialCreate.Designer.cs  20250213220856_InitialCreate.cs  20250216073124_UpdatedAuditModel.Designer.cs  20250216073124_UpdatedAuditModel.cs  20250222212007_UpdatedAuditDataModel.Designer.cs  20250222212007_UpdatedAuditDataModel.cs  20250410182852_UpdatedAuditEnum.Designer.cs  20250410182852_UpdatedAuditEnum.cs  20250410205408_NonTransactionalInitialization.Designer.cs  20250410205408_NonTransactionalInitialization.cs  20250417071259_AddedResourceNameToAuditRecords.Designer.cs  20250417071259_AddedResourceNameToAuditRecords.cs  20250417072744_Update_LimitResourceNameLength.Designer.cs  20250417072744_Update_LimitResourceNameLength.cs  20250503080430_AddedIdentyty2DbContext.Designer.cs  20250503080430_AddedIdentyty2DbContext.cs  20250512162903_ChangedTypeOfPrimaryKey.Designer.cs  20250512162903_ChangedTypeOfPrimaryKey.cs  20250515172121_AddedAccessPolicy.Designer.cs  20250515172121_AddedAccessPolicy.cs  20250515185805_UpdatedAcessPolicyModel.Designer.cs  20250515185805_UpdatedAcessPolicyModel.cs  20250517144823_UpdatedAccessPolicyAddedDatetimes.Designer.cs  20250517144823_UpdatedAccessPolicyAddedDatetimes.cs  20250518111725_AddedHandlerToOrderInPolicy.Designer.cs  20250518111725_AddedHandlerToOrderInPolicy.cs  AuditDbContextModelSnapshot.cs
ADValidation/Models/: era_db.ddl
ADValidation/Models/Access/: AccessPolicy.cs
ADValidation/Models/AccessPolicy/: AccessPolicy.cs
ADValidation/Models/Api/: ApiResponse.cs
ADValidation/Models/Audit/: AuditData.cs  AuditRecord.cs
ADValidation/Models/Auth/: ApplicationUser.cs  LoginModel.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterModel.cs  TokenResponse.cs
ADValidation/Models/Computer/: IComputerInfo.cs
ADValidation/Models/ERA/: ComputerAggregatedData.cs  ComputerInfo.cs  ComputersResult.cs  ERASettings.cs  EraComputerInfo.cs  IpAddressesResult.cs  NetworkInfo.cs
ADValidation/Models/Filter/: AuditFilterRequest.cs  Filter.cs  FilterRequest.cs  FilterValue.cs
ADValidation/Models/LDAP/: LDAPDomain.cs
ADValidation/Models/User/: UserDetailedDto.cs
ADValidation/Models/Validation/: ValidationFailResult.cs  ValidationSettings.cs  ValidationSuccessResult.cs
ADValidation/Properties/: launchSettings.json
ADValidation/SeedData/: era_db.tsql.sql
ADValidation/Services/: AuditLoggerService.cs  AuditService.cs  DomainService.cs  ERAValidationService.cs  EraValidationService.cs  IPAddressService.cs  ValidationService.cs
ADValidation/Services/AccessPolicy/: AcessPolicyService.cs
ADValidation/Services/Audit/: AuditLoggerService.cs  AuditService.cs
ADValidation/Services/Auth/: AuthService.cs
ADValidation/Services/ERA/: EraService.cs  EraValidationService.cs
ADValidation/Services/IP/: IPAddressService.cs
ADValidation/Services/LDAP/: DomainService.cs
ADValidation/Services/Policy/: AcessPolicyService.cs
ADValidation/Services/Validation/: ValidationService.cs
ADValidation/Services/WhiteList/: WhiteListService.cs
ADValidation/Utils/: DNSUtil.cs
ADValidation/Validators/: ValidationFunc.cs  ValidationResult.cs  ValidationResultAgregated.cs  Validator.cs
ADValidation/config/: ip-white-list.json  ip-white-list.txt
ADValidation/wwwroot/: example.html
ADValidation/wwwroot/assets/: settings.json
ADValidation/wwwroot/pages/: error.html
ADValidation/wwwroot/scripts/: NewFile1.js  myScript.js
client-validation/: .gitignore  README.md  angular.json  package-lock.json  package.json
client-validation/src/: index.html  styles.scss
client-validation/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  validation-audit-data.service.spec.ts  validation-audit-data.service.ts
client-validation/src/app/auth/: auth.service.ts
client-validation/src/app/dto/: filter.ts  login.dto.ts  tokenResponse.dto.ts  (+1 more)
client-validation/src/environment/: environment.ts
client-validation/src/environments/: environment.interface.ts  environment.prod.ts  environment.ts
client-validation/wwwroot/browser/: chunk-WUOAN4MQ.js  chunk-ZOHU5VTJ.js  index.html  main-YPJR35KP.js
(+67 files in other folders)
